<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://ns.adobe.com/f4m/1.0" version="3.0">
    <id>myvideo</id>
    <duration>253</duration>
    <mimeType>video/x-flv</mimeType>
    <streamType>live</streamType>
    <baseURL>http://comedy</baseURL>
    <drmAdditionalHeader url="http://drm.com/mydrmadditionalheader"/>
    <bootstrapInfo profile="named" url="/mybootstrapinfo" fragmentDuration="4"/>
    <media url="/horses/low" bitrate="408" width="640" height="480"/>
    <media url="/horses/med" bitrate="908" width="800" height="600"/>
    <media url="/horses/hi" bitrate="1708" width="1920" height="1080"/>
</manifest>
